<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メンバー紹介</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/about-member.css">
</head>
<body>
    <header>
        <div class="header" id="header">
            <h1 class="header-ttl"><a href="./index.html">estra</a></h1>
            <nav class="header-list">
                <li class="header-list-item"><a class="header-list-a" href="./about.html">About</a></li>
                <li class="header-list-item"><a class="header-list-a " href="./news.html">News</a></li>
                <li class="header-list-item"><a class="header-list-a" href="./service.html">Sevice</a></li>
                <li class="header-list-item"><a class="header-list-a" href="./recruit.html">Recruit</a></li>
                <li class="header-list-item"><a class="header-list-a" href="./contact.html">Contact</a></li>
                <li class="header-list-item"><a class="header-list-a" href="./policy.html">Policy</a></li>
            </nav>
        </div>
    </header>
    <main>
        <div class="member">
            <h1>メンバー紹介</h1>
            <div class="member-card">
                <div class="member-card-item">
                    <img src="img/代表 画像.jpeg" alt="">
                    <p>山田太郎(Taro Yamada)<br>代表取締役CEO</p>
                </div>
                <div class="member-card-item">
                    <img src="img/男性スタッフ上司 画像.png" alt="">
                    <p>河本次郎(Jiro Komoto)<br>COO</p>
                </div>
                <div class="member-card-item">
                    <img src="img/営業社員 画像.jpg" alt="">
                    <p>佐藤三郎(Saburou Satou)<br>Director</p>
                </div>
            </div>
            <div class="member-card">
                <div class="member-card-item">
                    <img src="img/男性スタッフ上司 画像.png" alt="">
                    <p>村本四郎(Sirou Muramoto)<br>Adviser</p>
                </div>
                <div class="member-card-item">
                    <img src="img/男性スタッフ部下 画像.png" alt="">
                    <p>市川吾郎(Goro Ichikawa)<br>Engineer</p>
                </div>
                <div class="member-card-item">
                    <img src="img/営業社員 画像.jpg" alt="">
                    <p>黒川六郎(Rokurou Kurokawa)<br>Engineer</p>
                </div>
            </div>
            <div class="member-card">
                <div class="member-card-item">
                    <img src="img/女性スタッフ 画像.png" alt="">
                    <p>赤城菜々(Nana Akagi)<br>Designer</p>
                </div>
                <div class="member-card-item">
                    <img src="img/女性スタッフ 画像.png" alt="">
                    <p>渋井初惠(Hatsue Sibui)<br>Partner</p>
                </div>
                <div class="member-card-item">
                    <img src="img/男性スタッフ部下 画像.png" alt="">
                    <p>櫻井九郎(Kurou Sakurai)<br>Art Director</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>